{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "StudioManagementDbConnection": "Server=localhost;Port=33060;Database=StudioManagementSystem;User=sms_user;Password=super_secret_password",
    "ServerVersionMajor": "10",
    "ServerVersionMinor": "5",
    "ServerVersionBuild": "8"
  }
}
