{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"StudioManagementDbConnection": "Server=maria-db;Port=3306;Database=StudioManagementSystem;User=sms_user;Password=super_secret_password"
	},
	"Urls": "https://studiomanagementsystem.localtest.me:7230",
	"Kestrel": {
		"Certificates": {
			"Default": {
				"Path": "certs/cert.crt",
				"KeyPath": "certs/key.pem"
			}
		}
	}
}
