{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Kestrel": {
		"Certificates": {
			"Default": {
				"Path": "../.certs/cert.crt",
				"KeyPath": "../.certs/key.pem"
			}
		}
	}
}
